# kuaidi-jmx

kuaidi-jmx/: .project  pom.xml
kuaidi-jmx/src/main/java/com/kuaidadi/jmx/: SpringBeanMXBean.java  SpringBeanMonitor.java
